/* ********** Custom Properties ********** */
:root {
    --first-color: #903749;
    --first-alpha-color: rgb(144, 55, 73);
    --second-color: #2B2E4A;
    --second-alpha-color: rgb(43, 46, 74);
    --third-color: #53354A;
    --third-alpha-color: rgb(83, 53, 74);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #423F3E;
    --black-color: #000;
    --link-color: #E84545;
    --title-color: #171010;
    --text-color: #423F3E;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --font: 'Montserrat', sans-serif;
    --max-width: 1200px;
    --header-height: 4rem;
  }

/* ********** Reset ********** */
html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
  }
  
  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }
  
  body {
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
  }
  
  a {
    color: var(--link-color);
    transition: all 0.5s ease-out;
  }
  
  a:hover {
    opacity: 0.75;
  }
  
  h1 {
    margin: 0;
    font-size: 2rem;
  }
  
  h2 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  h3 {
    margin: 0;
    font-size: 1.25rem;
  }
  
  h4 {
    margin: 0;
    font-size: 1rem;
  }
  
  h5 {
    margin: 0;
    font-size: 0.85rem;
  }
  
  h6 {
    margin: 0;
    font-size: 0.7rem;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  p {
    line-height: 1.6;
  }
   /* ********** Welcome ********** */
   .sep {
    border: 0;
    width: 5em;
    height: 1px;
    margin: 1em 0;
    background-color: rgba(255, 255, 255, 0.4);
 }
  .mast {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    color: var(--white-color);
 }
  .mast:after {
    z-index: 0;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
 }

  .mast__header {
    padding: 5%;
 }
  .mast__title {
    font-family: var(--font);
    font-size: 3em;
    font-weight: 1000;   
    letter-spacing: 0.2em;
    text-transform: uppercase;
 }
  .mast__title span {
    animation: letter-glow 1s 0s ease both;
 }
  .mast__title span:nth-child(1) {
    animation-delay: 0.10s;
 }
  .mast__title span:nth-child(2) {
    animation-delay: 0.15s;
 }
  .mast__title span:nth-child(3) {
    animation-delay: 0.20s;
 }
  .mast__title span:nth-child(4) {
    animation-delay: 0.25s;
 }
  .mast__title span:nth-child(5) {
    animation-delay: 0.30s;
 }
  .mast__title span:nth-child(6) {
    animation-delay: 0.35s;
 }
  .mast__title span:nth-child(7) {
    animation-delay: 0.40s;
 }
  .mast__title span:nth-child(8) {
    animation-delay: 0.45s;
 }
  .mast__title span:nth-child(9) {
    animation-delay: 0.50s;
 }
  .mast__title span:nth-child(10) {
    animation-delay: 0.55s;
 }
  .mast__title span:nth-child(11) {
    animation-delay: 0.60s;
 }
  .mast__title span:nth-child(12) {
    animation-delay: 0.65s;
 }
  .mast__title span:nth-child(13) {
    animation-delay: 0.70s;
 }
  .mast__title span:nth-child(14) {
    animation-delay: 0.75s;
 }
  .mast__title span:nth-child(15) {
    animation-delay: 0.80s;
 }
  .mast__title span:nth-child(16) {
    animation-delay: 0.85s;
 }
  .mast__title span:nth-child(17) {
    animation-delay: 0.90s;
 }
  .mast__title span:nth-child(18) {
    animation-delay: 0.95s;
 }
  .mast__title span:nth-child(19) {
    animation-delay: 1s;
 }
  .mast__title span:nth-child(20) {
    animation-delay: 1.05s;
 }
  .mast__title span:nth-child(21) {
    animation-delay: 1.10s;
 }
  .mast__title span:nth-child(22) {
    animation-delay: 1.15s;
 }
  .mast__title span:nth-child(23) {
    animation-delay: 1.20s;
 }
  .mast__title span:nth-child(24) {
    animation-delay: 1.25s;
 }
  .mast__title span:nth-child(25) {
    animation-delay: 1.30s;
 }
 .mast__title span:nth-child(26) {
  animation-delay: 1.35s;
}
.mast__title span:nth-child(27) {
  animation-delay: 1.40s;
}
.mast__title span:nth-child(28) {
  animation-delay: 1.45s;
}
.mast__title span:nth-child(29) {
  animation-delay: 1.50s;
}
.mast__title span:nth-child(30) {
  animation-delay: 1.55s;
}
.mast__title span:nth-child(31) {
  animation-delay: 1.60s;
}
.mast__title span:nth-child(32) {
  animation-delay: 1.65s;
}
.mast__title span:nth-child(33) {
  animation-delay: 1.70s;
}
.mast__title span:nth-child(34) {
  animation-delay: 1.75s;
}
.mast__title span:nth-child(35) {
  animation-delay: 1.80s;
}
  .mast__text {
    font-family: var(--font);
    font-size: 2em;
 }
  .mast__text span {
    animation: letter-glow 1s 0s ease both;
 }
  .mast__text span:nth-child(1) {
    animation-delay: 0.15s;
 }
  .mast__text span:nth-child(2) {
    animation-delay: 0.20s;
 }
  .mast__text span:nth-child(3) {
    animation-delay: 0.25s;
 }
  .mast__text span:nth-child(4) {
    animation-delay: 0.3s;
 }
  .mast__text span:nth-child(5) {
    animation-delay: 0.35s;
 }
  .mast__text span:nth-child(6) {
    animation-delay: 0.4s;
 }
  .mast__text span:nth-child(7) {
    animation-delay: 0.45s;
 }
  .mast__text span:nth-child(8) {
    animation-delay: 0.5s;
 }
  .mast__text span:nth-child(9) {
    animation-delay: 0.55s;
 }
  .mast__text span:nth-child(10) {
    animation-delay: 0.6s;
 }
  .mast__text span:nth-child(11) {
    animation-delay: 0.65s;
 }
  .mast__text span:nth-child(12) {
    animation-delay: 0.7s;
 }
  .mast__text span:nth-child(13) {
    animation-delay: 0.75s;
 }
  .mast__text span:nth-child(14) {
    animation-delay: 0.8s;
 }
  .mast__text span:nth-child(15) {
    animation-delay: 0.85s;
 }
  .mast__text span:nth-child(16) {
    animation-delay: 0.9s;
 }
  .mast__text span:nth-child(17) {
    animation-delay: 0.95s;
 }
  .mast__text span:nth-child(18) {
    animation-delay: 1s;
 }
  .mast__text span:nth-child(19) {
    animation-delay: 1.05s;
 }
  .mast__text span:nth-child(20) {
    animation-delay: 1.10s;
 }
  .mast__text span:nth-child(21) {
    animation-delay: 1.15s;
 }
  .mast__text span:nth-child(22) {
    animation-delay: 1.2s;
 }
  .mast__text span:nth-child(23) {
    animation-delay: 1.25s;
 }
  .mast__text span:nth-child(24) {
    animation-delay: 1.3s;
 }
  .mast__text span:nth-child(25) {
    animation-delay: 1.35s;
 }
  .mast__text span:nth-child(26) {
    animation-delay: 1.4s;
 }
  .mast__text span:nth-child(27) {
    animation-delay: 1.45s;
 }
  .mast__text span:nth-child(28) {
    animation-delay: 1.5s;
 }
  .mast__text span:nth-child(29) {
    animation-delay: 1.55s;
 }
  .mast__text span:nth-child(30) {
    animation-delay: 1.6s;
 }
  .mast__text span:nth-child(31) {
    animation-delay: 1.65s;
 }
  .mast__text span:nth-child(32) {
    animation-delay: 1.7s;
 }
  .mast__text span:nth-child(33) {
    animation-delay: 1.75s;
 }
  .mast__text span:nth-child(34) {
    animation-delay: 1.8s;
 }
  .mast__text span:nth-child(35) {
    animation-delay: 1.85s;
 }
  .mast__text span:nth-child(36) {
    animation-delay: 1.9s;
 }
  .mast__text span:nth-child(37) {
    animation-delay: 1.95s;
 }
  .mast__text span:nth-child(38) {
    animation-delay: 2s;
 }
  .mast__text span:nth-child(39) {
    animation-delay: 2.05s;
 }
  .mast__text span:nth-child(40) {
    animation-delay: 2.1s;
 }
  .mast__text span:nth-child(41) {
    animation-delay: 2.15s;
 }
  .mast__text span:nth-child(42) {
    animation-delay: 2.2s;
 }
  .mast__text span:nth-child(43) {
    animation-delay: 2.25s;
 }
  .mast__text span:nth-child(44) {
    animation-delay: 2.3s;
 }
  .mast__text span:nth-child(45) {
    animation-delay: 2.35s;
 }
  .mast__text span:nth-child(46) {
    animation-delay: 2.4s;
 }
  .mast__text span:nth-child(47) {
    animation-delay: 2.45s;
 }
  .mast__text span:nth-child(48) {
    animation-delay: 2.5s;
 }
  .mast__text span:nth-child(49) {
    animation-delay: 2.55s;
 }
  .mast__text span:nth-child(50) {
    animation-delay: 2.6s;
 }
  .mast__text span:nth-child(51) {
    animation-delay: 2.65s;
 }
 .mast__row{
   color: var(--white-color);   
   animation: letter-glow  1s 0s ease both;
   animation-delay: 2.65s;
  }
  .mast__row img {
    opacity: 0.7;
    animation: bouncel .5s alternate infinite ease-in;
  }
  
 @keyframes bouncel{ 
   0%{
     transform: translateY(30%);
   }
   100%{
     transform: translateY(0%);
   }
 }
 
  @keyframes letter-glow {
    0% {
      opacity: 0;
      text-shadow: 0px 0px 1px var(--first-alpha-color);
   }
    66% {
      opacity: 0.3;
      text-shadow: 0px 0px 20px var(--first-alpha-color);
   }
    77% {
      opacity: 0.6;
   }
    100% {
      opacity: 0.9;
      text-shadow: 0px 0px 20px var(--second-alpha-color);
   }
 }
  
  /* ********** Components ********** */
  
  /* ********** Carousel ********** */
  @keyframes carousel-slide {
    0% {
      transform: translateX(0%);
    }
  
    25% {
      transform: translateX(-25%);
    }
  
    50% {
      transform: translateX(-50%);
    }
  
    75% {
      transform: translateX(-75%);
    }
  }
  
  .carousel {
    margin: 2rem auto;
    padding: 2rem 0;
    max-width: 800px;
    text-align: center;
    overflow-x: hidden;
    background-color: var(--carousel-bg-color);
  }
  
  .carousel .slides {
    padding-left: 0;
    /* 100% por cada slide */
    width: 400%;
    display: flex;
    list-style: none;
    transition: transform 0.5s ease-in-out;
    animation: carousel-slide 12s ease-in-out 3s;
  }
  
  .carousel input {
    display: none;
  }
  
  .carousel label {
    border: medium solid var(--gray-dark-color);
    border-radius: 50%;
    margin: 0 0.25rem;
    display: inline-block;
    width: 0.75rem;
    height: 0.75rem;
    cursor: pointer;
  }
  
  #slide-1:checked ~ .slides {
    transform: translateX(0%);
  }
  
  #slide-2:checked ~ .slides {
    transform: translateX(-25%);
  }
  
  #slide-3:checked ~ .slides {
    transform: translateX(-50%);
  }
  
  #slide-4:checked ~ .slides {
    transform: translateX(-75%);
  }
  
  #slide-1:checked ~ .slides-nav label#dot-1,
  #slide-2:checked ~ .slides-nav label#dot-2,
  #slide-3:checked ~ .slides-nav label#dot-3,
  #slide-4:checked ~ .slides-nav label#dot-4 {
    background-color: var(--gray-dark-color);
  }
  
  /* ********** Contact Form ********** */
  
  .contact-form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
  }
  
  .contact-form > * {
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
  }
  
  .contact-form input,
  .contact-form textarea {
    font-size: 0.85rem;
    font-family: var(--font);
  }
  
  .contact-form input {
    border: 0;
    padding-left: 0;
    border-bottom: thin solid var(--gray-dark-color);
  }
  
  .contact-form textarea {
    border: thin solid var(--gray-dark-color);
    resize: none;
  }
  
  .contact-form input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    transition: all 0.5s ease-out;
  }
  
  .contact-form input[type="submit"]:hover {
    opacity: 0.75;
  }
  
  .contact-form *::placeholder {
    color: var(--gray-dark-color);
  }
  
  .contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
  }
  .contact-form-response svg {
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);
  }
  
  .modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
  }
  
  @media screen and (min-width: 1024px) {
    .contact-form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }
  
    .contact-form input,
    .contact-form textarea {
      font-size: 1rem;
    }
  
    .contact-form textarea,
    .contact-form-loader {
      grid-column: span 2;
    }
  
    .contact-form input[type="submit"] {
      margin-left: 0;
    }
  }
  
  /* ********** HeroImage ********** */
  .hero-image {
    background-image: var(--hero-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--hero-attachment);
  }
  
  .hero-image-opacity {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--hero-opacity-color);
  }
  
  .hero-image-title {
    font-size: 7vw;
    color: var(--white-color);
  }
  .hero-row{
    display: flex;
    justify-content: center;
    color: var(--white-color);
    font-size: 2rem;
  }
  /* ********** Menu ********** */
  .menu-btn {
    outline: thin solid var(--first-color);
    border: 0;
    cursor: pointer;
    background-color: var(--second-color);
  }
  
  .menu-btn svg {
    fill: var(--first-color);
  }
  
  .menu {
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
  }
  
  .menu.is-active {
    opacity: 1;
    pointer-events: auto;
  }
  
  .menu a {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
  }
  
  .menu a:hover {
    color: var(--white-color);
    background-color: var(--first-color);
  }
  
  @media screen and (min-width: 1024px) {
    .menu-btn {
      display: none;
    }
  
    .menu {
      position: static;
      width: auto;
      flex-direction: row;
      opacity: 1;
      pointer-events: auto;
    }
  
    .menu a {
      padding: 0 1rem;
    }
  
    .menu a:last-child {
      padding-right: 0;
    }
  
    .menu a:hover {
      background-color: transparent;
    }
  }
  
  /* ********** Modal ********** */
  .modal {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
  }
  
  .modal-content {
    position: relative;
  }
  
  .modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  
  .modal-close svg {
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
  }
  
  .modal[id|="trabajo"]:target {
    opacity: 1;
    pointer-events: auto;
  }
  
  /* ********** ProgressBar ********** */
  
  progress {
    width: 100%;
    height: 1rem;
    background-color: var(--gray-color);
  }
  
  progress::-webkit-progress-bar {
    background-color: var(--gray-color);
  }
  
  progress::-webkit-progress-value {
    background-color: var(--gray-dark-color);
  }
  
  progress::-moz-progress-bar {
    background-color: var(--gray-dark-color);
  }
  
  .progress {
    margin: 1rem auto;
  }
  
  .progress > p {
    margin: 0;
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
  }
  
  /* ********** Utilities ********** */
  .avatar {
    border-radius: 50%;
    width: 150px;
    height: 150px;
  }
  
  .bg-gray-light {
    background-color: var(--gray-light-color);
  }
  
  .box-shadow-1 {
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
  }
  
  .btn {
    border-radius: 0.5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
  }
  
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
  }
 
  .gray-scale {
    filter: grayscale(1);
    border-radius: 5px;
  }
  .sepia-scale {
    filter: grayscale(0.7);
  }
  .none {
    display: none;
  }
  
  .section {
    padding: 2rem 1rem;
  }
  
  .section-title {
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    width: 250px;
    text-align: center;
    color: var(--title-color);
  }
  
  .text-first-color {
    color: var(--first-color);
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-left {
    text-align: left;
  }
  
  .text-right {
    text-align: right;
  }
  
  @media screen and (min-width: 1024px) {
    .full-lg-screen {
      width: 100%;
      min-height: 100vh;
    }
  
    .text-lg-center {
      text-align: center;
    }
  
    .text-lg-left {
      text-align: left;
    }
  
    .text-lg-right {
      text-align: right;
    }
  }
  
  /* ********** Site Styles ********** */
  .about > article {
    margin-bottom: 2rem;
  }
  
  .contact-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  
  .contact-card > svg {
    width: 2rem;
    height: 2rem;
    fill: var(--first-color);
  }
  
  .contact-card > small {
    margin-top: -1rem;
  }
  
  .footer {
    margin-bottom: var(--header-height);
    padding: 0.5rem;
    text-align: center;
    color: var(--white-color);
    background-color: var(--third-color);
  }
  
  .header {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
  }
  
  .header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo a{
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
  }
  .logo::before{
    content: "<";
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
  }
  .logo::after{
    content: "/>";
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
  }
  
  .portfolio-card {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  
  .portfolio-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem ;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;    
  }
  .portfolio-card-info img{
    margin-left: 40%;
    height: 60px;
    width: 60px;
    background-color: var(--first-color);
  }

  .portfolio-card-info a {
      scale: 10px;
      color: var(--first-color);    
  }
  
  .portfolio-card:hover .portfolio-card-info {
    opacity: 1;
    pointer-events: auto;
  }
  
  .portfolio-card-info > div {
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
  }
  
  .portfolio-modal {
    padding: 1rem;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
  }
  .portfolio-modal img{
    width: 10%;
    height: 10%;
  }
  
  
  .portfolio-modal h3 {
    border-bottom: medium solid var(--first-color);
    margin: 1rem auto;
    padding: 0.5rem 0;
    color: var(--title-color);
  }
  
  .portfolio-details {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 3rem;
  }
  
  .portfolio-details b {
    color: var(--first-color);
  }
  
  .service-card {
    margin: 0.5rem auto;
    padding: 1rem;
    text-align: center;
  }
  
  .service-card h3 {
    color: var(--title-color);
  }
  
  .service-card img {
    fill: var(--first-color);
  }
  .service-card img:hover {
    cursor: hand;
    animation: bouncel .5s alternate infinite ease-in;
    filter: grayscale(0);
  }
  @keyframes bouncel{
    0%{
      transform: translateY(-10%);
    }
    100%{
      transform: translateY(0%)
    }
  }
  .social-media a {
    padding: 0 0.4rem;
    text-decoration: none;
  }
  
  .social-media img {
    width: 1rem;
    height: 1rem;
  }
  
  @media screen and (min-width: 768px) {
    .contact-cards {
      display: grid;
      grid-template-columns: repeat(2, 48%);
      justify-content: space-between;
    }
  
    .portfolio > .container {
      display: grid;
      grid-template-columns: repeat(2, 50%);
    }
  
    .portfolio .section-title {
      grid-column: span 2;
    }
  
    .portfolio-modal {
      max-width: 800px;
      flex-direction: row;
    }
  
    .portfolio-info {
      margin-left: 1rem;
      align-self: center;
    }
  
    .services > .container {
      display: grid;
      grid-template-columns: repeat(2, 45%);
      justify-content: space-between;
      align-content: center;
    }
  
    .services .section-title {
      grid-column: span 2;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .about {
      display: grid;
      grid-template-columns: repeat(2, 45%);
      justify-content: space-around;
      align-content: center;
      padding: 6rem 0rem 0rem 0rem;
    }
  
    .contact-cards {
      grid-template-columns: repeat(4, 24%);
    }
  
    .footer {
      margin-bottom: 0;
    }
  
    .header {
      position: sticky;
      top: 0;
      padding: 0.5rem;
      height: calc(var(--header-height) - 0.5rem);
    }
  
    .portfolio > .container {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .portfolio .section-title {
      grid-column: span 3;
    }
  
    .services > .container {
      grid-template-columns: repeat(5, 1fr );
    }
  
    .services .section-title {
      grid-column: span 5;
    }
  }